## ARRAY EXERCICI 1 

[
  {
    name: 'Salmó Atlàntic',
    type: 'Proteïna',
    properties: ['Alt Omega-3', 'Ajuda a la recuperació', 'Vitamina D'],
    img: 'salmo.jpeg'
  },
  {
    name: 'Civada integral',
    type: 'Hidrat de carboni',
    properties: ['Alliberament energètic sostingut', 'Rica en ferro', 'Fibra soluble'],
    img: 'civada.jpeg'
  },
  {
    name: 'Alvocat',
    type: 'Greix saludable',
    properties: ['Greixos monoinsaturats', 'Alt en fibra', 'Conté potassi'],
    img: 'alvocat.jpeg'
  },
  {
    name: 'Ou de gallina',
    type: 'Proteïna',
    properties: ['Alto valor biològic', 'Rics en aminoàcids essencials', 'Vitamina B12'],
    img: 'ou.jpeg'
  }
]

## ARRAY EXERCICI 2 

[
  { id: 'cardio20', title: 'Cardio 20 min', calories: 220, img: 'cardio.jpg' },
  { id: 'upperStrength', title: 'Força tren superior', calories: 320, img: 'trensuperior.jpg' },
  { id: 'hiit10', title: 'HIIT 10 min', calories: 180, img: 'hiit.jpg' },
  { id: 'stretch', title: 'Estiraments guiats', calories: 60, img: 'estiraments.jpg' }
]